function [ ] = set_redlab_bit( bitname, BitValue )
%SET_REDLAB_BIT Set a bit (or bit block) on the redlab unit by functional
%name (see below).

switch bitname
    case 'antiparallel'
        BitNum=0;
    case 'XPOL'
        BitNum=1;
    case 'YPOL'   
        BitNum=2;
    case 'ZPOL'
        BitNum=3;
    otherwise
        bitname
        error('BUG: Invalid bitname')
end
 
[BoardNum,PortNum,PortType]=redlab_conf();

% int cbDBitOut(int BoardNum, int PortType, int BitNum, unsigned short BitValue)
r=calllib('cbw32','cbDBitOut',BoardNum, PortType, BitNum, BitValue);
if r~=0
    r
    error('Could set bit on ')
end

end

